// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // ✅ Add Google's repository
        mavenCentral()  // ✅ Add Maven Central repository
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.8.0"  // ✅ Android Gradle Plugin
        classpath "com.google.gms:google-services:4.4.1"  // ✅ Google Services (Firebase)
    }
}

allprojects {
    repositories {
        google()  // ✅ Ensures all modules can access dependencies
        mavenCentral()
    }
}
