<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EADCF3">

    <!-- Back Button (top-left corner) -->
    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="42dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        />


    <!-- Centered Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal|center"
        android:layout_gravity="center">

        <!-- Title -->
        <TextView
            android:id="@+id/bunkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room 001 Bunks"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="24dp" />

        <!-- Bunks Grid -->
        <GridLayout
            android:id="@+id/bunkGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:layout_gravity="center" />

    </LinearLayout>
</FrameLayout>
