<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE1F1"
    tools:context=".Mainpage">

    <!-- 🔙 Back Button -->
    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- 🏠 Hostel Name -->
    <TextView
        android:id="@+id/hostel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seethamma"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    <!-- 🖼 ViewPager2 for Images -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/hostel_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 🔘 TabLayout (Image Indicator) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="#80FFFFFF"
        app:tabSelectedTextColor="#FFFFFF"
        android:textSize="36sp"
        android:background="#6A4CA2"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 📍 Spinner (Floors Dropdown) -->

    <FrameLayout
        android:layout_width="158dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Spinner -->
        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_background"
            android:paddingStart="12dp"
            android:paddingEnd="36dp"
        android:popupBackground="#6A4CA2"
        android:textColor="#4B0082"
        android:gravity="center_vertical"/>

        <!-- Arrow icon (your custom image) -->
        <ImageView
            android:id="@+id/spinner_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@android:drawable/arrow_down_float" />
    </FrameLayout>


    <Button
        android:id="@+id/button_floor"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#6A4CA2"
        android:text="Select Floor"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/facilities"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:text="facilities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_floor"
        app:layout_constraintVertical_bias="0.302" />



</androidx.constraintlayout.widget.ConstraintLayout>
